DATABASE_URL='postgresql://neondb_owner:npg_wtzIegus4T3m@ep-spring-rice-a6tgigbz-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=unborked_secret_key
PORT=3000
FEATURE_FLAG_WEBHOOK_SECRET='b1a8f7c3e5d9a2b0e7f4d1c8a3b6e9d0'
SENTRY_WEBHOOK_URL='https://sentry.io/api/0/organizations/buildwithcode/flags/hooks/provider/generic/'